# SSMTest

./: README.md  SSMTest3 项目说明
SSMTest3/: .project  pom.xml
SSMTest3/src/main/java/com/yzpt/entity/: Account.java  Book.java  User.java
SSMTest3/src/main/java/com/yzpt/interceptor/: LoginInterceptor.java
SSMTest3/src/main/java/com/yzpt/listener/: UserSessionListener.java
SSMTest3/src/main/java/com/yzpt/mapper/: LoginMapper.java  RegisteMapper.java  SystemMapper.java  UserMapper.java
SSMTest3/src/main/java/com/yzpt/service/: LoginService.java  RegisteService.java  SystemService.java
SSMTest3/src/main/java/com/yzpt/service/impl/: LoginServiceImpl.java  LoginServiceimpl.java  RegisteServiceImpl.java  SystemServiceimpl.java
SSMTest3/src/main/java/com/yzpt/utils/: CommonUtils.java
SSMTest3/src/main/java/com/yzpt/web/: BookController.java  LoginController.java  RegisteController.java  SystemController.java  UserController.java
SSMTest3/src/main/resources/: log4j2.xml  springMVC.xml
SSMTest3/src/main/resources/mapper/: LoginMapper.xml  RegisteMapper.xml  UserMapper.xml
SSMTest3/src/main/webapp/: home.jsp
SSMTest3/src/main/webapp/WEB-INF/: web.xml
SSMTest3/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registe.jsp  test.jsp  user.jsp  userInfo.jsp
SSMTest3/src/test/java/com/yzpt/test/: TestAll.java
